package ddit.chap06.sec03;

public class BooksExample {

	public static void main(String[] args) {
		//책객체를 설계하고 생성자를 생성자를 사용하여 데이터를 초기화 하시오.
		//책객체(Books)
		//필드 : 책명(title), 저자(writer), 가격(price)
		//메서드: 생성자메서드=>기본생성자, 책명만 가진 생성자, 책명,저자,가격 모두 보유한 생성자, 책정보를 출력하는 메서드
		//데이터:   책명 : "난장이가 쏘아올린 작은 공"
		//저자: 조세희
		//가격: 15000 => 책명만 가진 생성자 사용
		//------------------------------------------
		//책명 : "아프니까 청춘이다"
		//저자: 김난도
		//가격: 7000 => 책명,저자,가격 모두 보유한 생성자 사용
		
		Books b1=new Books("난장이가 쏘아올린 작은 공");
		b1.printInfo();
		
		System.out.println("-----------------------");
		
		Books b2=new Books("아프니까 청춘이다","김난도",7000);
		b2.printInfo();
	}

}
